spring.jpa.hibernate.dll-auto=none

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:postgresql://localhost:5432/eventodb
#spring.datasource.url=jdbc:postgresql://10.8.12.9:5432/flightssearcherdb
spring.datasource.username=postgres
#spring.datasource.username=admin
spring.datasource.password=postgres
#spring.datasource.password=c1oudc0w

#logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=INFO

#spring.jpa.show-sql=true
#logging.level.org.hibernate.type=trace


#
#spring.mandatory-file-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true